# 虚拟机配置文件
docRoot                   $VH_ROOT/wordpress

index  {
    useServer               0
    indexFiles              index.php
}

context / {
    location                $DOC_ROOT
    allowBrowse             1
    indexFiles              index.php

    rewrite  {
        enable                1
        inherit               1
        rewriteFile           .htaccess
    }
}

rewrite  {
    enable                  1
    autoLoadHtaccess        1
}

vhssl  {
    keyFile                 conf/vhosts/$VH_NAME/key.pem
    certFile                conf/vhosts/$VH_NAME/fullchain.pem
    certChain               1
}